# WeatherApi_CodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapi_codingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherapi_codingchallenge/ui/screens/: CurrentLocationKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi_codingchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherapi_codingchallenge/data/model/forecast/: CityModel.kt  CloudsModel.kt  CoordModel.kt  ForecastListModel.kt  ForecastModel.kt  MainModel.kt  RainModel.kt  SysModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/weatherapi_codingchallenge/data/model/geocoding/: Geocoding.kt  GeocodingItemModel.kt  LocalNamesModel.kt
app/src/main/java/com/example/weatherapi_codingchallenge/data/model/weather/: CloudsModel.kt  CoordModel.kt  MainModel.kt  SysModel.kt  WeatherModel.kt  WeatherModelX.kt  WindModel.kt
app/src/main/java/com/example/weatherapi_codingchallenge/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/weatherapi_codingchallenge/data/repository/: RepoImpl.kt  Repository.kt
app/src/main/java/com/example/weatherapi_codingchallenge/domain/di/: AppModule.kt
app/src/main/java/com/example/weatherapi_codingchallenge/domain/usecases/: KelvinToCelcius.kt  LastLocation.kt  SaveLastLocation.kt
app/src/main/java/com/example/weatherapi_codingchallenge/ui/screens/: CurrentLocation.kt  CurrentLocationViewModel.kt
app/src/main/java/com/example/weatherapi_codingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherapi_codingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherapi_codingchallenge/data/repository/: RepoImplTest.kt
app/src/test/java/com/example/weatherapi_codingchallenge/domain/usecases/: KelvinToCelciusTest.kt  LastLocationTest.kt
app/src/test/java/com/example/weatherapi_codingchallenge/ui/screens/: CurrentLocationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
