plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Hilt - DI
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.weatherapi_codingchallenge'
    compileSdk 33

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.weatherapi_codingchallenge"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //JUnit4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //Espresso Android Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    //Junit4 Android testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //Truth Assertion
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    //Mockito
    testImplementation 'org.mockito:mockito-core:4.5.1'
    androidTestImplementation 'org.mockito:mockito-core:4.5.1'

    //Core Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"


    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //RETROFIT IMPLEMENTATION TO HANDLE THE API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //OKHTTP LOGGIN INTERCEPTOR
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //GSON TO CONVERT
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Hilt -> Dependency Injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Hilt ViewModel
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    //Coil Library
    implementation "io.coil-kt:coil-compose:2.3.0"

    //Accompanist library
    implementation "com.google.accompanist:accompanist-permissions:0.31.2-alpha"

    //Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"

}